HAI 1.2
  CAN HAS STDIO?

  I HAS A PONE
  I HAS A PTWO

  VISIBLE "ROCK PAPER SCISSORS GAME!"
  VISIBLE "PLAYER 1: TYPE ROCK, PAPER, OR SCISSORS"
  GIMMEH PONE

  VISIBLE "PLAYER 2: TYPE ROCK, PAPER, OR SCISSORS"
  GIMMEH PTWO

  BOTH SAEM PONE AN PTWO
  O RLY?
    YA RLY
      VISIBLE "ITS A TIE!"
    NO WAI

      BOTH SAEM PONE AN "ROCK"
      O RLY?
        YA RLY
          BOTH SAEM PTWO AN "SCISSORS"
          O RLY?
            YA RLY
              VISIBLE "PLAYER 1 WINS (ROCK BEATS SCISSORS)!"
            NO WAI
              VISIBLE "PLAYER 2 WINS!"
          OIC

        NO WAI
          BOTH SAEM PONE AN "PAPER"
          O RLY?
            YA RLY
              BOTH SAEM PTWO AN "ROCK"
              O RLY?
                YA RLY
                  VISIBLE "PLAYER 1 WINS (PAPER BEATS ROCK)!"
                NO WAI
                  VISIBLE "PLAYER 2 WINS!"
              OIC

            NO WAI
              BOTH SAEM PONE AN "SCISSORS"
              O RLY?
                YA RLY
                  BOTH SAEM PTWO AN "PAPER"
                  O RLY?
                    YA RLY
                      VISIBLE "PLAYER 1 WINS (SCISSORS BEATS PAPER)!"
                    NO WAI
                      VISIBLE "PLAYER 2 WINS!"
                  OIC
                NO WAI
                  VISIBLE "BAD INPUTS! USE ROCK/PAPER/SCISSORS."
              OIC
          OIC

      OIC
  OIC

KTHXBYE

